<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_forgot_password"
    app:startDestination="@id/frgForgotPassword">

    <fragment
        android:id="@+id/frgForgotPassword"
        android:name="com.hygeia.fragments.FrgForgotPassword"
        android:label="frg_forgot_password"
        tools:layout="@layout/frg_forgot_password" />
    <fragment
        android:id="@+id/frgOTP"
        android:name="com.hygeia.fragments.FrgOTP"
        android:label="FrgOTP"
        tools:layout="@layout/frg_otp" />
    <fragment
        android:id="@+id/frgResetPassword"
        android:name="com.hygeia.fragments.FrgResetPassword"
        android:label="frg_reset_password"
        tools:layout="@layout/frg_reset_password" />

</navigation>