<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActMachine"
    android:id="@+id/mainLayout">

    <ImageButton
        android:id="@+id/btnBack"
        style="@style/Btn_Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/lblHeadingVendoName"
        style="@style/Text_H1_Regular"
        android:text="@string/h1_vendo_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintOverlap" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/vendoDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mx"
        android:layout_marginTop="@dimen/elmnt_gap_lg"
        android:layout_marginEnd="@dimen/mx"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/radius_md"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblHeadingVendoName"
        app:strokeColor="@color/neutral_300"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/elmnt_gap_xl">

            <TextView
                android:id="@+id/lblDescVendoID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/elmnt_gap_md"
                android:text="@string/placeholder"
                android:textColor="@color/neutral_900"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="VisualLintLongText,VisualLintOverlap" />

            <TextView
                android:id="@+id/lblDescVendoLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/elmnt_gap_md"
                android:text="@string/placeholder"
                android:textColor="@color/neutral_900"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblDescVendoID"
                tools:ignore="VisualLintLongText" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/neutral_300"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp"
                tools:ignore="DuplicateClickableBoundsCheck,TouchTargetSizeCheck">

                <ImageButton
                    android:id="@+id/btnVendoDetailEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="8dp"
                    android:src="@drawable/ic_edit"
                    tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/lblTitle"
        style="@style/Text_H6_Title"
        android:layout_marginTop="16dp"
        android:text="@string/h6_products"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vendoDetails" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listViewMachineDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/mx"
        android:layout_marginTop="@dimen/elmnt_gap_xl"
        android:layout_marginEnd="@dimen/mx"
        android:layout_marginBottom="@dimen/mx"
        app:layout_constraintBottom_toTopOf="@+id/vendoStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTitle"
        tools:listitem="@layout/list_product_admin" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/vendoStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mx"
        android:layout_marginEnd="@dimen/mx"
        android:layout_marginBottom="@dimen/mx"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/radius_md"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/neutral_300"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/elmnt_gap_xl">

            <TextView
                android:id="@+id/lblVendoStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/placeholder"
                android:textColor="@color/neutral_900"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="VisualLintLongText,VisualLintOverlap" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchVendoStatus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>