<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgDialogLogo"
        style="@style/Circle_Lg_50"
        android:layout_marginTop="58dp"
        android:padding="@dimen/ic_p"
        android:scaleType="centerInside"
        android:src="@drawable/logo_hygeia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtBrandName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoof_bold"
        android:text="@string/app_name_lower"
        android:textColor="@color/accent_500"
        android:textSize="@dimen/text_xl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDialogLogo" />

    <TextView
        android:id="@+id/lblBrandCatchphrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lineHeight="20dp"
        android:text="@string/desc_login"
        android:textAlignment="center"
        android:textColor="@color/neutral_500"
        android:textSize="@dimen/text_md"
        app:layout_constraintEnd_toEndOf="@+id/txtBrandName"
        app:layout_constraintStart_toStartOf="@+id/txtBrandName"
        app:layout_constraintTop_toBottomOf="@+id/txtBrandName"
        tools:ignore="UnusedAttribute" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutEmail"
        style="@style/Txt_Layout_Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="@string/title_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblBrandCatchphrase">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutPassword"
        style="@style/Txt_Layout_Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/title_password"
        app:endIconDrawable="@drawable/ic_eye_selector"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLayoutEmail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnForgotPassword"
        style="@style/Btn_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/mx"
        android:text="@string/btn_forgot_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLayoutPassword"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/btnLogin"
        style="@style/Btn_Primary"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/btn_stack_mb"
        android:text="@string/btn_login"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/btnCreateAccount"
        style="@style/Btn_Secondary"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:text="@string/btn_create_account"
        app:layout_constraintBottom_toTopOf="@+id/lblAppVersion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintButtonSize" />

    <TextView
        android:id="@+id/lblAppVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/app_version"
        android:textAlignment="center"
        android:textColor="@color/neutral_500"
        android:textSize="@dimen/text_sm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>