<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="MainHome">

    <TextView
        android:id="@+id/lblGreetings"
        style="@style/Text_Regular"
        android:layout_marginStart="@dimen/mx"
        android:layout_marginTop="@dimen/text_greetings_mt"
        android:text="@string/placeholder"
        android:textSize="@dimen/text_md"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblUserFullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoof_regular"
        android:text="@string/placeholder"
        android:textColor="@color/neutral_900"
        android:textSize="@dimen/text_lg"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/lblGreetings"
        app:layout_constraintTop_toBottomOf="@+id/lblGreetings" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/mx"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/radius_lg"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/lblUserFullName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblGreetings"
        app:rippleColor="@color/warning_50"
        app:strokeColor="@color/warning_50"
        app:strokeWidth="1dp"
        tools:ignore="TouchTargetSizeCheck">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_circle_warning"
                android:padding="6dp"
                android:src="@drawable/ic_star"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <TextView
                android:id="@+id/lblHygeiaPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="10dp"
                android:text="@string/placeholder"
                android:textColor="@color/neutral_900" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardWallet"
        style="@style/Card_Wallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblUserFullName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardWalletBackground"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/img_wallet_card_5">

                <ImageView
                    android:layout_width="@dimen/ic_md"
                    android:layout_height="@dimen/ic_md"
                    android:layout_marginTop="@dimen/mx"
                    android:layout_marginEnd="@dimen/mx"
                    android:src="@drawable/logo_hygeia_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/lblAmountBalance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/placeholder"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/lblWalletBalance"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/lblWalletBalance"
                    style="@style/Text_Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/desc_wallet_balance"
                    android:textColor="@color/neutral_200"
                    android:textSize="@dimen/text_sm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/lblActions"
        style="@style/Text_H6_Title"
        android:layout_marginTop="@dimen/mx"
        android:text="@string/h6_actions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardWallet" />

    <ImageButton
        android:id="@+id/btnVoucher"
        style="@style/Circle_Lg_50"
        android:src="@drawable/ic_vouchers"
        app:layout_constraintBottom_toBottomOf="@+id/btnSendMoney"
        app:layout_constraintEnd_toStartOf="@+id/btnSendMoney"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSendMoney"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/btnSendMoney"
        style="@style/Circle_Lg_50"
        android:layout_marginTop="@dimen/elmnt_gap_xl"
        android:src="@drawable/ic_money_send"
        app:layout_constraintEnd_toStartOf="@+id/btnPurchase"
        app:layout_constraintStart_toEndOf="@+id/btnVoucher"
        app:layout_constraintTop_toBottomOf="@+id/lblActions"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/btnPurchase"
        style="@style/Circle_Lg_50"
        android:src="@drawable/ic_buy"
        app:layout_constraintBottom_toBottomOf="@+id/btnVoucher"
        app:layout_constraintEnd_toStartOf="@+id/btnPurchaseUsingPoints"
        app:layout_constraintStart_toEndOf="@+id/btnSendMoney"
        app:layout_constraintTop_toTopOf="@+id/btnVoucher"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/btnPurchaseUsingPoints"
        style="@style/Circle_Lg_50"
        android:src="@drawable/ic_use_points"
        app:layout_constraintBottom_toBottomOf="@+id/btnVoucher"
        app:layout_constraintEnd_toStartOf="@+id/btnRequestMoney"
        app:layout_constraintStart_toEndOf="@+id/btnPurchase"
        app:layout_constraintTop_toTopOf="@+id/btnVoucher"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/btnRequestMoney"
        style="@style/Circle_Lg_50"
        android:src="@drawable/ic_money_request"
        app:layout_constraintBottom_toBottomOf="@+id/btnSendMoney"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPurchaseUsingPoints"
        app:layout_constraintTop_toTopOf="@+id/btnSendMoney"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/lblVoucher"
        style="@style/Text_Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/elmnt_gap_md"
        android:text="@string/btn_vouchers"
        app:layout_constraintEnd_toEndOf="@+id/btnVoucher"
        app:layout_constraintStart_toStartOf="@+id/btnVoucher"
        app:layout_constraintTop_toBottomOf="@+id/btnSendMoney"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/lblSendMoney"
        style="@style/Text_Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/elmnt_gap_md"
        android:text="@string/btn_send_money"
        app:layout_constraintEnd_toEndOf="@+id/btnSendMoney"
        app:layout_constraintStart_toStartOf="@+id/btnSendMoney"
        app:layout_constraintTop_toBottomOf="@+id/btnSendMoney"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/lblPurchase"
        style="@style/Text_Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/elmnt_gap_md"
        android:text="@string/btn_purchase"
        app:layout_constraintEnd_toEndOf="@+id/btnPurchase"
        app:layout_constraintStart_toStartOf="@+id/btnPurchase"
        app:layout_constraintTop_toBottomOf="@+id/btnPurchase"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/lblPurchaseUsingPoints"
        style="@style/Text_Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/elmnt_gap_md"
        android:text="@string/btn_purchase_using_points"
        app:layout_constraintEnd_toEndOf="@+id/btnPurchaseUsingPoints"
        app:layout_constraintStart_toStartOf="@+id/btnPurchaseUsingPoints"
        app:layout_constraintTop_toBottomOf="@+id/btnPurchase"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/lblRequestMoney"
        style="@style/Text_Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/elmnt_gap_md"
        android:text="@string/btn_request_money"
        app:layout_constraintEnd_toEndOf="@+id/btnRequestMoney"
        app:layout_constraintStart_toStartOf="@+id/btnRequestMoney"
        app:layout_constraintTop_toBottomOf="@+id/btnRequestMoney"
        tools:ignore="TextContrastCheck"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/lblLatestTransactions"
        style="@style/Text_H6_Title"
        android:text="@string/h6_latest_transactions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblSendMoney" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listViewTransactionHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/mx"
        android:layout_marginTop="@dimen/elmnt_gap_xl"
        android:layout_marginEnd="@dimen/mx"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblLatestTransactions"
        tools:listitem="@layout/list_transaction" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/mx"
        app:layout_constraintBottom_toBottomOf="@+id/listViewTransactionHistory"
        app:layout_constraintEnd_toEndOf="@+id/listViewTransactionHistory"
        app:layout_constraintStart_toStartOf="@+id/listViewTransactionHistory"
        app:layout_constraintTop_toTopOf="@+id/listViewTransactionHistory">

        <TextView
            android:id="@+id/lblEmoji"
            style="@style/Text_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/emo_hiding"
            android:textSize="@dimen/text_emoji_lg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/lblMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/desc_empty_transaction"
            android:textAlignment="center"
            android:textColor="@color/neutral_500"
            android:textSize="@dimen/text_md"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblEmoji" />

        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="@+id/lblMessage"
            app:layout_constraintStart_toStartOf="@+id/lblMessage"
            app:layout_constraintTop_toBottomOf="@+id/lblMessage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>