<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblGreetings"
        style="@style/Text_Regular"
        android:layout_marginStart="@dimen/mx"
        android:layout_marginTop="@dimen/text_greetings_mt"
        android:text="@string/placeholder"
        android:textSize="@dimen/text_md"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblUserFullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spoof_regular"
        android:text="@string/placeholder"
        android:textColor="@color/neutral_900"
        android:textSize="@dimen/text_lg"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/lblGreetings"
        app:layout_constraintTop_toBottomOf="@+id/lblGreetings" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardWallet"
        style="@style/Card_Wallet"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblUserFullName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/img_wallet_card">

                <ImageView
                    android:layout_width="@dimen/ic_md"
                    android:layout_height="@dimen/ic_md"
                    android:layout_marginTop="@dimen/mx"
                    android:layout_marginEnd="@dimen/mx"
                    android:src="@drawable/logo_hygeia"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/lblAmountBalance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/placeholder"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/lblWalletBalance"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/lblWalletBalance"
                    style="@style/Text_Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/desc_wallet_balance"
                    android:textColor="@color/neutral_200"
                    android:textSize="@dimen/text_sm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/lblActions"
        style="@style/Text_H6_Title"
        android:layout_marginTop="@dimen/mx"
        android:text="@string/h6_actions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardWallet" />

    <ImageButton
        android:id="@+id/btnSendMoney"
        style="@style/Circle_Lg_50"
        android:layout_marginTop="@dimen/elmnt_gap_xl"
        android:src="@drawable/ic_money_send"
        app:layout_constraintEnd_toStartOf="@+id/btnPurchase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblActions"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btnPurchase"
        style="@style/Circle_Lg_50"
        android:src="@drawable/ic_buy"
        app:layout_constraintBottom_toBottomOf="@+id/btnSendMoney"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSendMoney"
        app:layout_constraintTop_toTopOf="@+id/btnSendMoney"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/lblSendMoney"
        style="@style/Text_Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/btn_send_money"
        app:layout_constraintEnd_toEndOf="@+id/btnSendMoney"
        app:layout_constraintStart_toStartOf="@+id/btnSendMoney"
        app:layout_constraintTop_toBottomOf="@+id/btnSendMoney"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/lblPurchase"
        style="@style/Text_Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/btn_purchase"
        app:layout_constraintEnd_toEndOf="@+id/btnPurchase"
        app:layout_constraintStart_toStartOf="@+id/btnPurchase"
        app:layout_constraintTop_toBottomOf="@+id/btnPurchase"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/lblLatestTransactions"
        style="@style/Text_H6_Title"
        android:text="@string/h6_latest_transactions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblSendMoney" />

</androidx.constraintlayout.widget.ConstraintLayout>