<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnBack"
        style="@style/Btn_Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/lblHeadingRegular"
        style="@style/Text_H1_Regular"
        android:layout_width="wrap_content"
        android:text="@string/h1_otp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblHeadingColored"
        style="@style/Text_H1_Colored_Inline"
        android:layout_width="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/h1_pin_colored"
        app:layout_constraintBottom_toBottomOf="@+id/lblHeadingRegular"
        app:layout_constraintStart_toEndOf="@+id/lblHeadingRegular"
        app:layout_constraintTop_toTopOf="@+id/lblHeadingRegular" />

    <TextView
        android:id="@+id/lblDescription"
        style="@style/Text_Description"
        android:text="@string/desc_otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblHeadingRegular" />

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/containerDescription"-->
<!--        style="@style/Container_Description"-->
<!--        android:padding="@dimen/container_desc_p"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/lblHeadingRegular">-->

<!--        <ImageView-->
<!--            android:id="@+id/imgDescription"-->
<!--            android:layout_width="@dimen/ic_sm"-->
<!--            android:layout_height="@dimen/ic_sm"-->
<!--            android:src="@drawable/ic_info"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />-->

<!--        <TextView-->
<!--            android:id="@+id/lblDescription"-->
<!--            style="@style/Text_Regular"-->
<!--            android:layout_marginStart="@dimen/text_desc_ml"-->
<!--            android:text="@string/desc_otp"-->
<!--            android:textColor="@color/neutral_900"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/imgDescription"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutOtp"
        style="@style/Txt_Layout_Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/title_otp"
        android:layout_marginTop="@dimen/elmnt_gap_xl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDescription">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="6"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnResend"
        style="@style/Btn_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/btn_resend"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtLayoutOtp"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/btnVerify"
        style="@style/Btn_Primary"
        android:layout_width="match_parent"
        android:text="@string/btn_verify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>