<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnBack"
        style="@style/Btn_Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linearProgressIndicator"
        style="@style/Progress_Linear"
        android:layout_height="2dp"
        android:max="100"
        android:progress="33"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBack" />

    <TextView
        android:id="@+id/lblPageNumber"
        style="@style/Text_Page_Number"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/pg_num_1"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBack" />

    <TextView
        android:id="@+id/lblHeadingRegular"
        style="@style/Text_H1_Regular"
        android:text="@string/h1_create_account1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblHeadingColored"
        style="@style/Text_H1_Colored"
        android:text="@string/h1_profile_colored"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblHeadingRegular" />

    <TextView
        android:id="@+id/lblDescription"
        style="@style/Text_Description"
        android:text="@string/desc_create_account_part1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblHeadingColored" />

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/containerDescription"-->
<!--        style="@style/Container_Description"-->
<!--        android:padding="@dimen/container_desc_p"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/lblHeadingColored">-->

<!--        <ImageView-->
<!--            android:id="@+id/imgDescription"-->
<!--            android:layout_width="@dimen/ic_sm"-->
<!--            android:layout_height="@dimen/ic_sm"-->
<!--            android:src="@drawable/ic_info"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />-->

<!--        <TextView-->
<!--            android:id="@+id/lblDescription"-->
<!--            style="@style/Text_Regular"-->
<!--            android:layout_marginStart="@dimen/text_desc_ml"-->
<!--            android:text="@string/desc_create_account_part1"-->
<!--            android:textColor="@color/neutral_900"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@+id/imgDescription"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutFirstName"
        style="@style/Txt_Layout_Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/title_first_name"
        android:layout_marginTop="@dimen/elmnt_gap_xl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDescription">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName|textCapSentences"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutLastName"
        style="@style/Txt_Layout_Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/title_last_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLayoutFirstName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName|textCapSentences"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutGender"
        style="@style/Txt_ComboBox_Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLayoutLastName">

        <AutoCompleteTextView
            android:id="@+id/cmbGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_gender"
            android:inputType="none"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutBirthdate"
        style="@style/Txt_Layout_Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/title_birth_date"
        app:endIconDrawable="@drawable/ic_calendar_month"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLayoutGender">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtBirthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/lblH6Gender"-->
    <!--        style="@style/Text_H6"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/h6_gender"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/txtLayoutBirthdate" />-->

    <!--    <RadioGroup-->
    <!--        android:id="@+id/grpRadioGender"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginEnd="24dp"-->
    <!--        android:checkedButton="@+id/btnMale"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/lblH6Gender">-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/btnRadioMale"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:text="@string/gender_male" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/btnRadioFemale"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:text="@string/gender_female" />-->
    <!--    </RadioGroup>-->

    <Button
        android:id="@+id/btnContinue"
        style="@style/Btn_Primary"
        android:layout_width="match_parent"
        android:text="@string/btn_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>