<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/lblHeadingRegular"
        style="@style/Text_H1_Regular"
        android:layout_marginTop="@dimen/mx"
        android:text="@string/h1_all_transactions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblDescription"
        style="@style/Text_Description"
        android:text="@string/desc_transaction_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblHeadingRegular"
        tools:ignore="VisualLintLongText" />

    <HorizontalScrollView
        android:id="@+id/chipGroupScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/elmnt_gap_md"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDescription">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblDescription"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true"
            tools:ignore="VisualLintBounds">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAll"
                style="@style/Chip"
                android:layout_marginStart="@dimen/mx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_all" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPurchase"
                style="@style/Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_purchase" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipStars"
                style="@style/Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_use_stars" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSend"
                style="@style/Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_send_money" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipReceive"
                style="@style/Chip"
                android:layout_marginEnd="@dimen/mx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chip_receive_money" />



        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listViewTransactionHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/mx"
        android:layout_marginTop="@dimen/elmnt_gap_lg"
        android:layout_marginEnd="@dimen/mx"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupScroll"
        tools:listitem="@layout/list_transaction" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coverTransaction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/mx"
        app:layout_constraintBottom_toBottomOf="@+id/listViewTransactionHistory"
        app:layout_constraintEnd_toEndOf="@+id/listViewTransactionHistory"
        app:layout_constraintStart_toStartOf="@+id/listViewTransactionHistory"
        app:layout_constraintTop_toTopOf="@+id/listViewTransactionHistory">

        <TextView
            android:id="@+id/lblEmoji"
            style="@style/Text_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/emo_hiding"
            android:textSize="@dimen/text_emoji_lg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/lblMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/desc_empty_transaction"
            android:textAlignment="center"
            android:textColor="@color/neutral_500"
            android:textSize="@dimen/text_md"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblEmoji" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>