<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnBack"
        style="@style/IconButtonBack"
        android:drawableLeft="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/lblOTPHeading1"
        style="@style/TextHeadingRegular"
        android:layout_width="wrap_content"
        android:text="@string/heading_otp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblOTPHeading2"
        style="@style/TextHeadingColored"
        android:layout_width="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:text="@string/pin"
        app:layout_constraintStart_toEndOf="@+id/lblOTPHeading1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleOTP"
        style="@style/TextBody"
        android:text="@string/title_otp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblOTPHeading2" />

    <EditText
        android:id="@+id/txtOTP"
        style="@style/PrimaryTextField"
        android:autofillHints=""
        android:hint="@string/hint_otp"
        android:inputType="number"
        android:maxLength="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleOTP"
        tools:ignore="VisualLintTextFieldSize" />

    <TextView
        android:id="@+id/lblOTPErrorMsg1"
        style="@style/TextBodyError"
        android:text="@string/validate_otp_incorrect"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOTP" />

    <Button
        android:id="@+id/btnResend"
        style="@style/LabelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:enabled="false"
        android:text="@string/btn_resend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblOTPErrorMsg1"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/btnVerify"
        style="@style/PrimaryButtonLarge"
        android:enabled="false"
        android:text="@string/btn_verify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>