<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/elmnt_gap_md"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="@dimen/radius_md"
    app:cardElevation="0dp"
    app:strokeColor="@color/neutral_300"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/elmnt_gap_xl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/badge"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/badge_green"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/elmnt_gap_md"/>

            <TextView
                android:id="@+id/lblListBlogTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/elmnt_gap_md"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/lato_bold"
                android:maxLines="1"
                android:text="@string/placeholder"
                android:textColor="@color/neutral_900"
                android:textSize="@dimen/text_md"
                tools:ignore="TextContrastCheck" />
            <TextView
                android:id="@+id/lblListBlogDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="@string/placeholder"
                android:textColor="@color/neutral_500"
                android:layout_gravity="bottom"
                android:textSize="@dimen/text_sm"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblListBlogContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/lato"
                android:maxLines="3"
                android:text="@string/placeholder"
                android:textColor="@color/neutral_500"
                android:textSize="@dimen/text_md" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>